<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="saat" id="time"><span>Убакытты корсотуу</span></div>

<style>
    body{
        background-image: url(https://img.freepik.com/premium-photo/abstract-white-brick-wall-texture-for-pattern-background-wide-panorama-picture_263512-1375.jpg);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  /* margin-top: 150px;
  margin-left: 400px; */
 
}
    #time{
    border: 3px solid;
    padding: 20px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background:linear-gradient(135deg, orange 60%, cyan); 
    font-size:80px ;
   text-align: center;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    box-shadow: 0px 0px 10px 5px;
    }
    .saat {
    display: flex;
    justify-content: center;
    align-items: center;

    }
    @media(max-width:700px){
        #time{
            width: 300px;
    height: 300px;
    font-size:40px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
        }
    }
    @media(max-width:500px){
    #time{
            width: 200px;
    height: 200px;
    font-size:30px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;}}

    @media(max-width:300px){
    #time{
            width: 100px;
    height: 100px;
    font-size:20px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;}}
    
    .text{
        flex-wrap: wrap;
    }

</style>



   <script src="./script.js"></script>
</body>
</html>
